{
  "name": "deva-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/radar": "^0.79.1",
    "@reach/dialog": "^0.16.2",
    "@reach/tabs": "^0.16.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "d3": "^7.3.0",
    "http-proxy-middleware": "^2.0.1",
    "lodash": "^4.17.21",
    "mathjs": "^10.0.2",
    "nivo": "^0.31.0",
    "rc-slider": "^9.7.4",
    "react": "^17.0.2",
    "react-archer": "^3.2.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-fetch-hook": "^1.8.5",
    "react-scripts": "4.0.3",
    "react-slider": "^1.3.1",
    "recharts": "^2.1.8",
    "recoil": "^0.4.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "webfontloader": "^1.6.28",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9"
  }
}
